﻿l_english:
 
 COUNCIL_SAME_CHARACTER:0 "[CHARACTER.GetShortUIName|U] can not be Councillor and Council owner at the same time."
 COUNCIL_NOT_LIEGE:0 "[CHARACTER.GetShortUIName|U] must be the liege of [TARGET_CHARACTER.GetShortUIName] to assign it as Councillor."
 COUNCIL_NOT_VALID_POSITION:0 "[CHARACTER.GetShortUIName|U] can not have a $NAME$ councillor in the council."
 COUNCIL_NOT_VALID_CHARACTER:1 "The $NAME$ position is not valid for [CHARACTER.GetShortUIName]."
 COUNCIL_NOT_VALID_TASK:0 "Trying to assign an invalid task"
 COUNCIL_POSITION_FILLED:1 "[CHARACTER.GetShortUINamePossessive] Council already has a $NAME$"
 COUNCIL_CANT_TAKE_NO_POSITION:1 "[CHARACTER.GetShortUIName|U] can not take [TARGET_CHARACTER.GetShortUINamePossessive] Council position because [TARGET_CHARACTER.GetSheHe] is not on the Council."
 COUNCIL_CANT_SWAP_NO_POSITION:1 "[CHARACTER.GetShortUIName|U] can not swap Council positions with [TARGET_CHARACTER.GetShortUIName] because [TARGET_CHARACTER_2.GetShortUIName] is not on the Council."
 COUNCIL_CANT_SWAP_EQUAL:0 "[TARGET_CHARACTER.GetShortUIName|U] and [TARGET_CHARACTER_2.GetShortUIName] can not swap Council positions because they have the same position already."
 COUNCIL_CANT_FIRE_NO_COUNCILLOR:1 "[CHARACTER.GetShortUIName|U] can not fire [TARGET_CHARACTER.GetShortUIName] from the Council because [TARGET_CHARACTER.GetSheHe] does not have this Council position."
 COUNCIL_NOT_LIEGE_TASK:1 "[CHARACTER.GetShortUIName|U] must be the liege of [TARGET_CHARACTER.GetShortUIName] to be able to assign [TARGET_CHARACTER.GetHerHim] a task."
 COUNCIL_CANT_TASK_COUNCILLOR:1 "[CHARACTER.GetShortUIName|U] can not give a task to [TARGET_CHARACTER.GetShortUIName] because [TARGET_CHARACTER.GetSheHe] does not have a Council position."
 COUNCIL_CANT_TAKE_TASK_COUNCIL_TYPE:0 "[CHARACTER.GetShortUINamePossessive] current $ACTUAL_POS$ council position is not the $REQUIRED_POS$ required for the $TASK_NAME$ task."
 COUNCIL_CANT_TAKE_TASK_CHARACTER:0 "[CHARACTER.GetShortUIName|U] does not fit the requirements to perform the $TASK_NAME$ task."
 COUNCIL_CANT_CANCEL_TASK_COUNCILLOR:0 "[CHARACTER.GetShortUIName|U] can not cancel a task of [TARGET_CHARACTER.GetShortUIName] because does not have a Council position."
 COUNCIL_CANT_CANCEL_NO_RUNING:0 "[CHARACTER.GetShortUIName|U] is not running any task."
 START_COUNCIL_TASK_TITLE:0 "#T $TASK$#!"
 COUNCILLOR_NO_CHARACTER_IN_POSITION:0 "No $POSITION$"
 START_COUNCIL_TASK_SEND_COUNTY:1 "Send your [COUNCIL_TASK.GetPositionName] to [COUNCIL_TASK_TYPE.GetName] on [COUNTY.GetTitle.GetName]"
 START_COUNCIL_TASK_SEND_COURT:1 "Send your [COUNCIL_TASK.GetPositionName] to [COUNCIL_TASK_TYPE.GetName] on [TARGET.GetShortUINamePossessive] court"
 START_COUNCIL_TASK_ABORTED:1 "\n@warning_icon!#X Your [COUNCIL_TASK.GetPositionNamePossesive] current Task ('[COUNCIL_TASK.GetTaskType.GetName]') will be aborted.#!"
 COUNCILLOR_TASK_ALREADY_IN_PROCESS:0 "The task is already being executed"
 COUNCILLOR_TIMEOUT_FIRE:0 "The [councillor|E] can not be fired until [DATE.GetString]"
 COUNCILLOR_TIMEOUT_REASSIGN:0 "@warning_icon!#X The [councillor|E] can not be reassigned until [DATE.GetString]#!"
 COUNCILLOR_ALREADY_CHANGED:0 "@warning_icon!#X The [councillor|E] has been already fired or assigned once#!"
 COUNCILLOR_CAN_CHANGE_ONCE:0 "@warning_icon!#X Once appointed as [COUNCIL_POSITION_TYPE.GetName|V], [CHARACTER.GetShortUIName] cannot be fired or assigned another position#!"
 COUNCILLOR_CLICK_TO_HIRE:1 "Click to appoint a [ActiveCouncilTask.GetPositionName|E]"
 COUNCILLOR_BLANK_LIEGE:0 "Your [liege|E] has no [ActiveCouncilTask.GetPositionName|E]"
 COUNCILLOR_MISSING_SPOUSE:0 "You have no [available_spouse|E]"
 COUNCILLOR_LIEGE_MISSING_SPOUSE:1 "[CouncilWindow.GetCharacter.GetFirstName] has no [available_spouse|E]"
 COUNCILLOR_WILL_BE_ASSIGNED:0 "The [councillor|E] is about to be assigned"

 learn_on_the_job_modifier:0 "$learn_on_the_job_perk_name$"

 councillor_coregent:0 "Coregent"
 councillor_coregent_possessive:0 "Coregent's"
 councillor_chancellor:0 "Chancellor"
 councillor_chancellor_possessive:0 "Chancellor's"
 councillor_steward:0 "Steward"
 councillor_steward_possessive:0 "Steward's"
 councillor_marshal:0 "Marshal"
 councillor_marshal_possessive:0 "Marshal's"
 councillor_spymaster:0 "Spymaster"
 councillor_spymaster_possessive:0 "Spymaster's"
 councillor_court_chaplain:0 "Court Chaplain"
 councillor_court_chaplain_possessive:0 "Court Chaplain's"

#Flavor localization for Court Chaplains, sorted by Religion.

#Fallback
 councillor_court_chaplain_theocrat_county:1 "Suffragan Bishop"
 councillor_court_chaplain_theocrat_county_possessive:1 "Suffragan Bishop's"
 councillor_court_chaplain_theocrat_duchy:1 "Bishop"
 councillor_court_chaplain_theocrat_duchy_possessive:1 "Bishop's"
 councillor_court_chaplain_theocrat_kingdom:1 "Archbishop"
 councillor_court_chaplain_theocrat_kingdom_possessive:1 "Archbishop's"
 councillor_court_chaplain_theocrat_empire:0 "Patriarch"
 councillor_court_chaplain_theocrat_empire_female:0 "Matriarch"
 councillor_court_chaplain_theocrat_empire_possessive:0 "Patriarch's"
 councillor_court_chaplain_theocrat_empire_female_possessive:0 "Matriarch's"

#Cannorian Pantheon
 councillor_court_chaplain_cannorian_pantheon_religion_county:0 "Court Cleric"
 councillor_court_chaplain_cannorian_pantheon_religion_county_possessive:0 "Court Cleric's"
 councillor_court_chaplain_cannorian_pantheon_religion_duchy:0 "Court Priest"
 councillor_court_chaplain_cannorian_pantheon_religion_duchy_female:0 "Court Priestess"
 councillor_court_chaplain_cannorian_pantheon_religion_duchy_possessive:0 "Court Priest's"
 councillor_court_chaplain_cannorian_pantheon_religion_duchy_female_possessive:0 "Court Priestess'"
 councillor_court_chaplain_cannorian_pantheon_religion_kingdom:0 "High Priest"
 councillor_court_chaplain_cannorian_pantheon_religion_kingdom_female:0 "High Priestess"
 councillor_court_chaplain_cannorian_pantheon_religion_kingdom_possessive:0 "High Priest's"
 councillor_court_chaplain_cannorian_pantheon_religion_kingdom_female_possessive:0 "High Priestess'"
 councillor_court_chaplain_cannorian_pantheon_religion_empire:0 "High Priest"
 councillor_court_chaplain_cannorian_pantheon_religion_empire_female:0 "High Priestess"
 councillor_court_chaplain_cannorian_pantheon_religion_empire_possessive:0 "High Priest's"
 councillor_court_chaplain_cannorian_pantheon_religion_empire_female_possessive:0 "High Priestess'"

#Cannorian Pantheon - Cult of the Dame
 councillor_court_chaplain_cult_of_the_dame_faith_kingdom:0 "Luminary"
 councillor_court_chaplain_cult_of_the_dame_faith_kingdom_possessive:0 "Luminary's"
 councillor_court_chaplain_cult_of_the_dame_faith_empire:0 "High Luminary"
 councillor_court_chaplain_cult_of_the_dame_faith_empire_possessive:0 "High Luminary's"


#Elven Forebears
 councillor_court_chaplain_elven_forebears_religion_county:0 "Curator"
 councillor_court_chaplain_elven_forebears_religion_county_possessive:0 "Curator's"
 councillor_court_chaplain_elven_forebears_religion_duchy:0 "Curator"
 councillor_court_chaplain_elven_forebears_religion_duchy_possessive:0 "Curator's"
 councillor_court_chaplain_elven_forebears_religion_kingdom:0 "High Curator"
 councillor_court_chaplain_elven_forebears_religion_kingdom_possessive:0 "High Curator's"
 councillor_court_chaplain_elven_forebears_religion_empire:0 "High Curator"
 councillor_court_chaplain_elven_forebears_religion_empire_possessive:0 "High Curator's"

#Christian
 councillor_court_chaplain_christian_county:1 "Suffragan Bishop"
 councillor_court_chaplain_christian_county_possessive:1 "Suffragan Bishop's"
 councillor_court_chaplain_christian_duchy:1 "Bishop"
 councillor_court_chaplain_christian_duchy_possessive:1 "Bishop's"
 councillor_court_chaplain_christian_kingdom:1 "Archbishop"
 councillor_court_chaplain_christian_kingdom_possessive:1 "Archbishop's"
 councillor_court_chaplain_christian_empire:0 "Patriarch"
 councillor_court_chaplain_christian_empire_female:0 "Matriarch"
 councillor_court_chaplain_christian_empire_possessive:0 "Patriarch's"
 councillor_court_chaplain_christian_empire_female_possessive:0 "Matriarch's"

 #Orthodox
 councillor_court_chaplain_orthodox_county:1 "Suffragan Bishop"
 councillor_court_chaplain_orthodox_county_possessive:1 "Suffragan Bishop's"
 councillor_court_chaplain_orthodox_duchy:1 "Bishop"
 councillor_court_chaplain_orthodox_duchy_possessive:1 "Bishop's"
 councillor_court_chaplain_orthodox_kingdom:0 "Patriarch"
 councillor_court_chaplain_orthodox_kingdom_female:0 "Matriarch"
 councillor_court_chaplain_orthodox_kingdom_possessive:0 "Patriarch's"
 councillor_court_chaplain_orthodox_kingdom_female_possessive:0 "Matriarch's"
 councillor_court_chaplain_orthodox_empire:0 "Patriarch"
 councillor_court_chaplain_orthodox_empire_female:0 "Matriarch"
 councillor_court_chaplain_orthodox_empire_possessive:0 "Patriarch's"
 councillor_court_chaplain_orthodox_empire_female_possessive:0 "Matriarch's"

#Islam
 councillor_court_chaplain_islam_county:0 "Court Imam"
 councillor_court_chaplain_islam_county_possessive:0 "Court Imam's"
 councillor_court_chaplain_islam_duchy:0 "Mufti"
 councillor_court_chaplain_islam_duchy_possessive:0 "Mufti's"
 councillor_court_chaplain_islam_kingdom:0 "Allamah"
 councillor_court_chaplain_islam_kingdom_possessive:0 "Allamah's"
 councillor_court_chaplain_islam_empire:0 "Grand Allamah"
 councillor_court_chaplain_islam_empire_possessive:0 "Grand Allamah's"

#Shia
 councillor_court_chaplain_ismaili_county:0 "Qadi"
 councillor_court_chaplain_ismaili_county_possessive:0 "Qadi's"
 councillor_court_chaplain_ismaili_kingdom:0 "Ayatollah"
 councillor_court_chaplain_ismaili_kingdom_possessive:0 "Ayatollah's"
 councillor_court_chaplain_ismaili_empire:0 "Grand Ayatollah"
 councillor_court_chaplain_ismaili_empire_possessive:0 "Grand Ayatollah's"

# Bon (Upadhyaya/Upadhyayani) (Purohit) (Banchenpo)
 councillor_court_chaplain_bon_religion_kingdom:0 "Banchenpo"
 councillor_court_chaplain_bon_religion_kingdom_possessive:0 "Banchenpo's"

# Buddhism/Hinduism/Jainism (Upadhyaya/Upadhyayani) (Purohit) (Rajpurohit) (Marajpurohit)
 councillor_court_chaplain_buddhism_religion_county:0 "Upadhyaya"
 councillor_court_chaplain_buddhism_religion_county_female:0 "Upadhyayani"
 councillor_court_chaplain_buddhism_religion_county_possessive:0 "Upadhyaya's"
 councillor_court_chaplain_buddhism_religion_county_female_possessive:0 "Upadhyayani's"
 councillor_court_chaplain_buddhism_religion_duchy:0 "Purohit"
 councillor_court_chaplain_buddhism_religion_duchy_possessive:0 "Purohit's"
 councillor_court_chaplain_buddhism_religion_kingdom:0 "Rajpurohit"
 councillor_court_chaplain_buddhism_religion_kingdom_possessive:0 "Rajpurohit's"
 councillor_court_chaplain_buddhism_religion_empire:0 "Marajpurohit"
 councillor_court_chaplain_buddhism_religion_empire_possessive:0 "Marajpurohit's"

# Dualism (Didaskalos) (Ecclesiarch) (Patriarch/Matriarch)
 councillor_court_chaplain_dualism_religion_county:0 "Didaskalos"
 councillor_court_chaplain_dualism_religion_county_female:0 "Didaskalos"
 councillor_court_chaplain_dualism_religion_county_possessive:0 "Didaskalos'"
 councillor_court_chaplain_dualism_religion_county_female_possessive:0 "Didaskalos'"

# Germanic (Godi) (Hofgodi) (Riksgodi) (Kjarrgodi)
 councillor_court_chaplain_germanic_religion_county:0 "Godi"
 councillor_court_chaplain_germanic_religion_county_female:0 "Gydja"
 councillor_court_chaplain_germanic_religion_county_possessive:0 "Godi's"
 councillor_court_chaplain_germanic_religion_county_female_possessive:0 "Gydja's"
 councillor_court_chaplain_germanic_religion_duchy:0 "Hofgoði"
 councillor_court_chaplain_germanic_religion_duchy_possessive:0 "Hofgoði's"
 councillor_court_chaplain_germanic_religion_kingdom:0 "Riksgoði"
 councillor_court_chaplain_germanic_religion_kingdom_possessive:0 "Riksgoði's"
 councillor_court_chaplain_germanic_religion_empire:0 "Kjárrgoði"
 councillor_court_chaplain_germanic_religion_empire_possessive:0 "Kjárrgoði's"

# Hellenism (Augur/Seeress) (Flamen/Vestal) (Pontifex) (Oracle/Sybil)
 councillor_court_chaplain_hellenism_religion_county:0 "Flamen"
 councillor_court_chaplain_hellenism_religion_county_female:0 "Vestal"
 councillor_court_chaplain_hellenism_religion_county_possessive:0 "Flamen's"
 councillor_court_chaplain_hellenism_religion_county_female_possessive:0 "Vestal's"
 councillor_court_chaplain_hellenism_religion_duchy:0 "Pontifex"
 councillor_court_chaplain_hellenism_religion_duchy_possessive:0 "Pontifex's"
 councillor_court_chaplain_hellenism_religion_kingdom:0 "Oracle"
 councillor_court_chaplain_hellenism_religion_kingdom_female:0 "Sybil"
 councillor_court_chaplain_hellenism_religion_kingdom_possessive:0 "Oracle's"
 councillor_court_chaplain_hellenism_religion_kingdom_female_possessive:0 "Sybil's"

# Judaism (Court Rabbi) (Kohen) (Rabban) (Nasi) (Gadol)
 councillor_court_chaplain_judaism_religion_county:0 "Kohen"
 councillor_court_chaplain_judaism_religion_county_possessive:0 "Kohen's"
 councillor_court_chaplain_judaism_religion_duchy:0 "Rabban"
 councillor_court_chaplain_judaism_religion_duchy_possessive:0 "Rabban's"
 councillor_court_chaplain_judaism_religion_kingdom:0 "Nasi"
 councillor_court_chaplain_judaism_religion_kingdom_possessive:0 "Nasi's"
 councillor_court_chaplain_judaism_religion_empire:0 "Gadol"
 councillor_court_chaplain_judaism_religion_empire_possessive:0 "Gadol's"

# Magyarism (Court Shaman) (Táltos) (High Táltos) (Grand Táltos)
 councillor_court_chaplain_magyarism_religion_county:0 "Táltos"
 councillor_court_chaplain_magyarism_religion_county_possessive:0 "Táltos'"

# Paganism (Court Shaman) (Shaman) (High Shaman)
 councillor_court_chaplain_paganism_religion_county:0 "Court Shaman"
 councillor_court_chaplain_paganism_religion_county_possessive:0 "Court Shaman's"
 councillor_court_chaplain_paganism_religion_duchy:1 "Shaman"
 councillor_court_chaplain_paganism_religion_duchy_possessive:1 "Shaman's"
 councillor_court_chaplain_paganism_religion_kingdom:1 "High Shaman"
 councillor_court_chaplain_paganism_religion_kingdom_female:1 "$councillor_court_chaplain_paganism_religion_kingdom$"
 councillor_court_chaplain_paganism_religion_kingdom_possessive:1 "High Shaman's"
 councillor_court_chaplain_paganism_religion_kingdom_female_possessive:1 "$councillor_court_chaplain_paganism_religion_kingdom_possessive$"

# Baltic (Court Seer) (Vaidilė/Vaidilutė)
 councillor_court_chaplain_baltic_religion_county:0 "Court Seer"
 councillor_court_chaplain_baltic_religion_county_female:0 "Court Seeress"
 councillor_court_chaplain_baltic_religion_county_possessive:0 "Court Seer's"
 councillor_court_chaplain_baltic_religion_county_female_possessive:0 "Court Seeress'"
 councillor_court_chaplain_baltic_religion_duchy:0 "Vaidilė"
 councillor_court_chaplain_baltic_religion_duchy_female:0 "Vaidilutė"
 councillor_court_chaplain_baltic_religion_duchy_possessive:0 "Vaidilė's"
 councillor_court_chaplain_baltic_religion_duchy_female_possessive:0 "Vaidilutė"

# Slavic (Court Seer) (Zhrets/Zhritsa) (Volkhv/Vedunya) (Grand Diviner)
 councillor_court_chaplain_slavic_religion_duchy:0 "Zhrets"
 councillor_court_chaplain_slavic_religion_duchy_female:0 "Zhritsa"
 councillor_court_chaplain_slavic_religion_duchy_possessive:0 "Zhrets'"
 councillor_court_chaplain_slavic_religion_duchy_female_possessive:0 "Zhritsa's"
 councillor_court_chaplain_slavic_religion_kingdom:0 "Volkhv"
 councillor_court_chaplain_slavic_religion_kingdom_female:0 "Vedunya"
 councillor_court_chaplain_slavic_religion_kingdom_possessive:0 "Volkhv's"
 councillor_court_chaplain_slavic_religion_kingdom_female_possessive:0 "Vedunya's"

# Finno-Ugric (Court Seer) (Noaidi) (High Noaidi) (Grand Diviner)
 councillor_court_chaplain_finno_ugric_religion_duchy:0 "Noaidi"
 councillor_court_chaplain_finno_ugric_religion_duchy_possessive:0 "Noaidi's"

# Taoism (Libationer)
 councillor_court_chaplain_taoism_religion_county:0 "Court Priest"
 councillor_court_chaplain_taoism_religion_county_female:0 "Court Priestess"
 councillor_court_chaplain_taoism_religion_county_possessive:0 "Court Priest's"
 councillor_court_chaplain_taoism_religion_county_female_possessive:0 "Court Priestess'"
 councillor_court_chaplain_taoism_religion_duchy:0 "Libationer"
 councillor_court_chaplain_taoism_religion_duchy_possessive:0 "Libationer's"
 councillor_court_chaplain_taoism_religion_kingdom:0 "High Libationer"
 councillor_court_chaplain_taoism_religion_kingdom_possessive:0 "High Libationer's"

# Tengrism (Shaman)
 councillor_court_chaplain_tengrism_religion_duchy:0 "Shaman"
 councillor_court_chaplain_tengrism_religion_duchy_possessive:0 "Shaman's"
 councillor_court_chaplain_tengrism_religion_kingdom:0 "High Shaman"
 councillor_court_chaplain_tengrism_religion_kingdom_possessive:0 "High Shaman's"

# West African (Shaman)
 councillor_court_chaplain_west_african_religion_duchy:0 "Hogon"
 councillor_court_chaplain_west_african_religion_duchy_possessive:0 "Hogon's"

# West African Bori (Shaman)
 councillor_court_chaplain_west_african_bori_religion_duchy:0 "Adjingi"
 councillor_court_chaplain_west_african_bori_religion_duchy_female:0 "Magadja"
 councillor_court_chaplain_west_african_bori_religion_duchy_possessive:0 "Adjingi's"
 councillor_court_chaplain_west_african_bori_religion_duchy_female_possessive:0 "Magadja's"

# West African Roog (Shaman)
 councillor_court_chaplain_west_african_roog_religion_duchy:0 "Saltigue"
 councillor_court_chaplain_west_african_roog_religion_duchy_possessive:0 "Saltigue's"

# Zoroastrianism (Mobed)
 councillor_court_chaplain_zoroastrianism_religion_county:0 "Herbad"
 councillor_court_chaplain_zoroastrianism_religion_county_possessive:0 "Herbad's"
 councillor_court_chaplain_zoroastrianism_religion_duchy:0 "Mobed"
 councillor_court_chaplain_zoroastrianism_religion_duchy_female:0 "Mobedyar"
 councillor_court_chaplain_zoroastrianism_religion_duchy_possessive:0 "Mobed's"
 councillor_court_chaplain_zoroastrianism_religion_duchy_female_possessive:0 "Mobedyar's"
 councillor_court_chaplain_zoroastrianism_religion_kingdom:0 "Dastur"
 councillor_court_chaplain_zoroastrianism_religion_kingdom_female:0 "Dastuyar"
 councillor_court_chaplain_zoroastrianism_religion_kingdom_possessive:0 "Dastur's"
 councillor_court_chaplain_zoroastrianism_religion_kingdom_female_possessive:0 "Dastuyar's"

# Zunism (Court Seer) (Diviner) (Grand Diviner)
 councillor_court_chaplain_zunism_religion_duchy:0 "Diviner"
 councillor_court_chaplain_zunism_religion_duchy_possessive:0 "Diviner's"
 councillor_court_chaplain_zunism_religion_kingdom:0 "Grand Diviner"
 councillor_court_chaplain_zunism_religion_kingdom_possessive:0 "Grand Diviner's"

#Flavor localizaton for Spouse Councilor, sorted by Cultures/Governments.
 councillor_spouse:0 "Spouse"
 councillor_spouse_prince_consort:0 "Prince Consort"
 councillor_spouse_husband:0 "Husband"
 councillor_spouse_empress:0 "Empress"
 councillor_spouse_queen:0 "Queen"
 councillor_spouse_duchess:0 "Duchess"
 councillor_spouse_countess:0 "Countess"
 councillor_spouse_baroness:0 "Baroness"

 councillor_spouse_emperor:0 "Emperor"
 councillor_spouse_king:0 "King"
 councillor_spouse_duke:0 "Duke"
 councillor_spouse_count:0 "Count"
 councillor_spouse_baron:0 "Baron"

 councillor_spouse_possessive:0 "Spouse's"
 councillor_spouse_prince_consort_possessive:0 "Prince Consort's"
 councillor_spouse_husband_possessive:0 "Husband's"
 councillor_spouse_empress_possessive:0 "Empress'"
 councillor_spouse_queen_possessive:0 "Queen's"
 councillor_spouse_duchess_possessive:0 "Duchess'"
 councillor_spouse_countess_possessive:0 "Countess'"
 councillor_spouse_baroness_possessive:0 "Baroness'"

 councillor_spouse_emperor_possessive:0 "Emperor's"
 councillor_spouse_king_possessive:0 "King's"
 councillor_spouse_duke_possessive:0 "Duke's"
 councillor_spouse_count_possessive:0 "Count's"
 councillor_spouse_baron_possessive:0 "Baron's"
 
#Flavor localization for Court Mage Councilor
 councillor_magi:0 "Court Magi"
 councillor_magi_possessive:0 "Court Magi's"
 councillor_mage:0 "Court Mage"
 councillor_mage_posessive:0 "Court Mage's"
