﻿l_english:
 knight_culture_player:0 "[GetPlayer.Custom( 'KnightCulture' )]"
 knight_culture_player_plural:0 "[GetPlayer.Custom( 'KnightCulturePlural' )]"
 knight_culture_player_no_tooltip:0 "[GetPlayer.Custom( 'KnightCultureNoTooltip' )]"
 knight_culture_player_plural_no_tooltip:0 "[GetPlayer.Custom( 'KnightCulturePluralNoTooltip' )]"
 knight_culture_player_no_tooltip_lowercase:0 "[GetPlayer.Custom( 'KnightCultureNoTooltipLowercase' )]"
 knight_culture_player_plural_no_tooltip_lowercase:0 "[GetPlayer.Custom( 'KnightCulturePluralNoTooltipLowercase' )]"
 knight_culture_player_plural_possessive_no_tooltip_lowercase:0 "[GetPlayer.Custom( 'KnightCulturePluralPossessiveNoTooltipLowercase' )]"
 knight_culture_player_adjective_no_tooltip_lowercase:0 "[GetPlayer.Custom( 'KnightCultureAdjectiveNoTooltipLowercase' )]"
 
 #ANBENNAR - our default is Hero
  
  # No tooltip versions
 knight_default_no_tooltip:0 "Hero"
 knight_default_no_tooltip_plural:0 "Heroes"

 knight_faris_no_tooltip:0 "Fāris"
 knight_faris_no_tooltip_plural:0 "Fāris"

 knight_baghatur_no_tooltip:0 "Baghatur"
 knight_baghatur_no_tooltip_plural:0 "Baghaturs"

 knight_shoorveer_no_tooltip:0 "Shoorveer"
 knight_shoorveer_no_tooltip_plural:0 "Shoorveers"

 knight_aswaran_no_tooltip:0 "Aswār"
 knight_aswaran_no_tooltip_plural:0 "Aswārān"

 knight_hetaeria_no_tooltip:0 "Hetaeria"
 knight_hetaeria_no_tooltip_plural:0 "Hetaeriae"

 knight_champion_no_tooltip:0 "Champion"
 knight_champion_no_tooltip_plural:0 "Champions"
  
  # Lowercase versions
 knight_default_no_tooltip_lowercase:0 "hero"
 knight_default_no_tooltip_lowercase_plural:0 "heroes"
 knight_default_no_tooltip_lowercase_plural_possessive:0 "heroes'"
 knight_default_no_tooltip_lowercase_adjective:0 "heroic"

 knight_faris_no_tooltip_lowercase:0 "fāris"
 knight_faris_no_tooltip_lowercase_plural:0 "fāris"
 knight_faris_no_tooltip_lowercase_plural_possessive:0 "fāris'"
 knight_faris_no_tooltip_lowercase_adjective:0 "furūsiyya"

 knight_baghatur_no_tooltip_lowercase:0 "baghatur"
 knight_baghatur_no_tooltip_lowercase_plural:0 "baghaturs"
 knight_baghatur_no_tooltip_lowercase_plural_possessive:0 "baghaturs'"
 knight_baghatur_no_tooltip_lowercase_adjective:0 "baghatur"

 knight_shoorveer_no_tooltip_lowercase:0 "shoorveer"
 knight_shoorveer_no_tooltip_lowercase_plural:0 "shoorveers"
 knight_shoorveer_no_tooltip_lowercase_plural_possessive:0 "shoorveers'"
 knight_shoorveer_no_tooltip_lowercase_adjective:0 "shoorveer"

 knight_aswaran_no_tooltip_lowercase:0 "aswār"
 knight_aswaran_no_tooltip_lowercase_plural:0 "aswārān"
 knight_aswaran_no_tooltip_lowercase_plural_possessive:0 "aswārān's"
 knight_aswaran_no_tooltip_lowercase_adjective:0 "aswār"

 knight_hetaeria_no_tooltip_lowercase:0 "hetaeria"
 knight_hetaeria_no_tooltip_lowercase_plural:0 "hetaeriae"
 knight_hetaeria_no_tooltip_lowercase_plural_possessive:0 "hetaeriae's"
 knight_hetaeria_no_tooltip_lowercase_adjective:0 "hetaeria"

 knight_champion_no_tooltip_lowercase:0 "champion"
 knight_champion_no_tooltip_lowercase_plural:0 "champions"
 knight_champion_no_tooltip_lowercase_plural_possessive:0 "champions'"
 knight_champion_no_tooltip_lowercase_adjective:0 "champion"

  #Game Concept versions
 knight_default:0 "[Concept( 'knight', '$knight_default_no_tooltip$' )|E]"
 knight_default_plural:0 "[Concept( 'knight', '$knight_default_no_tooltip_plural$' )|E]"

 knight_faris:0 "[Concept( 'knight', '$knight_faris_no_tooltip$' )|E]"
 knight_faris_plural:0 "[Concept( 'knight', '$knight_faris_no_tooltip_plural$' )|E]"

 knight_baghatur:0 "[Concept( 'knight', '$knight_baghatur_no_tooltip$' )|E]"
 knight_baghatur_plural:0 "[Concept( 'knight', '$knight_baghatur_no_tooltip_plural$' )|E]"

 knight_shoorveer:0 "[Concept( 'knight', '$knight_shoorveer_no_tooltip$' )|E]"
 knight_shoorveer_plural:0 "[Concept( 'knight', '$knight_shoorveer_no_tooltip_plural$' )|E]"

 knight_aswaran:0 "[Concept( 'knight', '$knight_aswaran_no_tooltip$' )|E]"
 knight_aswaran_plural:0 "[Concept( 'knight', '$knight_aswaran_no_tooltip_plural$' )|E]"

 knight_hetaeria:0 "[Concept( 'knight', '$knight_hetaeria_no_tooltip$' )|E]"
 knight_hetaeria_plural:0 "[Concept( 'knight', '$knight_hetaeria_no_tooltip_plural$' )|E]"

 knight_champion:0 "[Concept( 'knight', '$knight_champion_no_tooltip$' )|E]"
 knight_champion_plural:0 "[Concept( 'knight', '$knight_champion_no_tooltip_plural$' )|E]"



